@import components/mixins

body
    margin: 0
    background: #001d3d
    background-size: 100%
    user-select: none
    #site
        #coordinates,
        #treasuresCoordinates,
        #distanceTotreasures,
        #money,
        #nextLevel
            position: fixed
            color: #fff
            padding: 5px
            border: 1px solid #ccc
            border-radius: 3px
            z-index: 9999
        #coordinates
            top: 10px
            left: 10px
        #distanceTotreasures
            top: 50px
            left: 10px
        #treasuresCoordinates
            display: none
            top: 90px
            left: 10px
        #money
            display: none
            top: 90px
            left: 10px
        #nextLevel
            top: 40rem
            right: 12px
            font-size: 41px
            background-color: #001d3d
        #playerClick
            content: "X"
            position: absolute
            top: 0
            right: 0
            display: none
            width: 100%
            height: 100%
            font-size: 2rem
            font-family: "Open Sans"
            border: none
            outline: 0
            text-transform: uppercase
            color: #4c7792

#cross
    position: absolute
    width: 20px
    height: 20px
    transform: rotate(45deg)
    z-index: 9998

    #first
        position: absolute
        top: -1px
        width: 20px
        height: 2px
        background-color: white
    #second
        width: 20px
        height: 2px
        background-color: white
        transform: rotate(90deg)

#findtreasuresButton
    position: absolute
    width: 20px
    height: 20px
    opacity: 0
    z-index: 9999

#narnya
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 550px
#firstMap
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden
#one-peace
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 620px
    border: 15px solid #cbaa7c
